#
# Copy and rename this file to .env at root of this project.
#

COVID_PORT_NGINX=1577
COVID_PORT_MYSQL=1580
COVID_PORT_ADMINER=1582

COVID_PROJECT_DIR=./drupal
COVID_MYSQL_ROOT_PASSWORD=password
COVID_USER=1000:1000